# AI-Test-Basis-Analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/testbasis/analyzer/: AnalyzerApp.java
src/main/java/com/testbasis/analyzer/models/: TestBasisOutput.java
src/main/java/com/testbasis/analyzer/service/: FileService.java  HtmlReportService.java  LLMService.java  PlaywrightGeneratorService.java
src/main/resources/input/: api-spec.json  logs.txt  requirement.txt
src/test/java/com/testbasis/analyzer/: FileServiceTest.java
